<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[JSBubbleView drawRect:]:JSBubbleView.m">
         <PersistentStrings>
            <PersistentString
               value = "image.leftCapWidth">
            </PersistentString>
            <PersistentString
               value = "mediaType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup detailButtonClicked:]:DDILinkManGroup.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView messageMediaTypeForRowAtIndexPath:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMultiSelLinkMan viewDidLoad]:DDIMultiSelLinkMan.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mTableView">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[SidebarViewController moveAnimationWithDirection:duration:]_block_invoke75:SidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView.layer">
            </PersistentString>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup viewDidLoad]:DDILinkManGroup.m">
         <PersistentStrings>
            <PersistentString
               value = "self.mTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangPingJia keyboardWillShow:]:DDIKeTangPingJia.m">
         <PersistentStrings>
            <PersistentString
               value = "self.neiRongText.frame.origin.y">
            </PersistentString>
            <PersistentString
               value = "self.neiRongText.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "keyboardRect.size.height">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIDataModel updateReadFlag:]:DDIDataModel.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam actionSheet:clickedButtonAtIndex:]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "val.stringValue">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.navigationItem.rightBarButtonItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SidebarViewController viewWillAppear:]:SidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "self.navBackView">
            </PersistentString>
            <PersistentString
               value = "mainTabBar.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIHuiZong collectionView:cellForItemAtIndexPath:]:DDIHuiZong.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKaoQinTitle openAcSheet:]:DDIKaoQinTitle.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam tableView:cellForRowAtIndexPath:]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "bodyItem">
            </PersistentString>
            <PersistentString
               value = "myAnswer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKaoQinDetail loadDetailData]:DDIKaoQinDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interfaceUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChengjiDetail tableView:didSelectRowAtIndexPath:]:DDIChengjiDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "controller.urlStr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMultiSelLinkMan detailButtonClicked:]:DDIMultiSelLinkMan.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.titleLabel.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDICourseInfo tableView:heightForRowAtIndexPath:]:DDICourseInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.detailTextLabel">
            </PersistentString>
            <PersistentString
               value = "self.cellsChangeHeight">
            </PersistentString>
            <PersistentString
               value = "cell.detailTextLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIStudentInfo requestFailed:]:DDIStudentInfo.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam requestFinished:]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMyInforView viewDidLoad]:DDIMyInforView.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKaoQinTitle drawDataFromDic]:DDIKaoQinTitle.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.btnChuqins">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangPingJia requestFinished:]:DDIKeTangPingJia.m">
      </ContextState>
      <ContextState
         contextName = "-[QRadioButton uncheckOtherRadios]:QRadioButton.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload requestFinished:]:DDIKeJianDownload.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIClassAttend prepareForSegue:sender:]:DDIClassAttend.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIClassSchedule prepareForSegue:sender:]:DDIClassSchedule.m">
         <PersistentStrings>
            <PersistentString
               value = "dest2.examStatus">
            </PersistentString>
            <PersistentString
               value = "dest.banjiName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangPingJia viewDidLoad]:DDIKeTangPingJia.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView">
            </PersistentString>
            <PersistentString
               value = "self.classIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView requestFinished:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "request.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup tableView:didSelectRowAtIndexPath:]:DDILinkManGroup.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIAppDelegate application:didReceiveLocalNotification:]:DDIAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSURL URLWithString:updateUrl]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView headImageClick:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.titleLabel.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIVLoginMain viewDidLoad]:DDIVLoginMain.m">
         <PersistentStrings>
            <PersistentString
               value = "self.bgImage.image">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
            <PersistentString
               value = "[UIImage imageNamed:@&quot;LaunchImage&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam startClick]:DDIKeTangExam.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIClassSchedule handlePanGestures:]:DDIClassSchedule.m">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "screen.size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QRadioButton removeFromGroup]:QRadioButton.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKaoQinTitle loadTitleData]:DDIKaoQinTitle.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interfaceUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMessageList tableView:cellForRowAtIndexPath:]:DDIMessageList.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imageView ">
            </PersistentString>
            <PersistentString
               value = "btn.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView postNewMsg:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "[[NSString alloc] initWithData:imageData encoding:NSUTF8StringEncoding];">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView getUnreadState]:DDIChatView.m">
      </ContextState>
      <ContextState
         contextName = "-[JSBubbleMessageCell setSendDest:]:JSBubbleMessageCell.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIAppDelegate requestFinished:]:DDIAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "request.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[DDIMultiSelLinkMan removeFromSelected:]_block_invoke:DDIMultiSelLinkMan.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.alpha">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QRadioButton addToGroup]:QRadioButton.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView reSendFailure:]:DDIChatView.m">
      </ContextState>
      <ContextState
         contextName = "-[JSMessagesViewController tableView:cellForRowAtIndexPath:]:JSMessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.avatarImageView">
            </PersistentString>
            <PersistentString
               value = "btn.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "lbl.Frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDINewsTitle tableView:didSelectRowAtIndexPath:]:DDINewsTitle.m">
         <PersistentStrings>
            <PersistentString
               value = "news.url=@&quot;http://www.dandian.net&quot;;">
            </PersistentString>
            <PersistentString
               value = "self.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIVLoginMain requestFinished:]:DDIVLoginMain.m">
         <PersistentStrings>
            <PersistentString
               value = "dict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload viewWillAppear:]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "self.className">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup mTableView:cellForRowAtIndexPath:]:DDILinkManGroup.m">
         <PersistentStrings>
            <PersistentString
               value = "linkManOfGroup">
            </PersistentString>
            <PersistentString
               value = "linkman">
            </PersistentString>
            <PersistentString
               value = "userDic">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKaoQinTitle requestFinished:]:DDIKaoQinTitle.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIWenJuanDetail didSelectedRadioButton:groupId:]:DDIWenJuanDetail.m">
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup tableView:cellForRowAtIndexPath:]:DDILinkManGroup.m">
         <PersistentStrings>
            <PersistentString
               value = "userName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView dataForRowAtIndexPath:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload tableView:cellForRowAtIndexPath:]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "[url pathExtension]">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIPictureBrows showFromIndex:picArray:]:DDIPictureBrows.m">
         <PersistentStrings>
            <PersistentString
               value = "src.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload viewDidLoad]:DDIKeJianDownload.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload alertView:clickedButtonAtIndex:]:DDIKeJianDownload.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIMultiSelLinkMan mTableView:viewForHeaderInSection:]:DDIMultiSelLinkMan.m">
         <PersistentStrings>
            <PersistentString
               value = "self-&gt;headViewArray">
            </PersistentString>
            <PersistentString
               value = "super-&gt;headViewArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSMessagesViewController viewWillAppear:]:JSMessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.presentedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload ifFileExist]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "numberSize.doubleValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__61-[SidebarViewController moveAnimationWithDirection:duration:]_block_invoke:SidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
            <PersistentString
               value = "self.contentView.layer.anchorPoint">
            </PersistentString>
            <PersistentString
               value = "self.contentView.transform">
            </PersistentString>
            <PersistentString
               value = "self.contentView.layer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIHelpView viewDidLoad]:DDIHelpView.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIDataModel queryMsgByUserId:maxId:minId:]:DDIDataModel.m">
         <PersistentStrings>
            <PersistentString
               value = "msg.img">
            </PersistentString>
            <PersistentString
               value = "msg.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam viewDidLoad]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "self.classNo">
            </PersistentString>
            <PersistentString
               value = "[dateFormatter setTimeZone:[NSTimeZone systemTimeZone]]">
            </PersistentString>
            <PersistentString
               value = "[userInfoDic objectForKey:@&quot;&#35838;&#22530;&#27979;&#39564;_&#25910;&#21367;&quot;]">
            </PersistentString>
            <PersistentString
               value = "[endDt timeIntervalSinceNow]">
            </PersistentString>
            <PersistentString
               value = "allExamArray==null">
            </PersistentString>
            <PersistentString
               value = "[nowDt laterDate:endDt]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__41-[DDIClassSchedule moveView:direct:rect:]_block_invoke:DDIClassSchedule.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload deleteRemoteFile:]:DDIKeJianDownload.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload imagePickerController:didFinishPickingMediaWithInfo:]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "self.fileData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView sendPressed:withText:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.respondUser">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[QRadioButton setEnabled:]:QRadioButton.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIChengjiDetail tableView:cellForRowAtIndexPath:]:DDIChengjiDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "rightLbl.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChengjiDetail addNew]:DDIChengjiDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "self.interfaceUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIHuiZong requestFinished:]:DDIHuiZong.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIMainMenu reLogin:]:DDIMainMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIClassAttend viewDidLoad]:DDIClassAttend.m">
         <PersistentStrings>
            <PersistentString
               value = "self.banjiName">
            </PersistentString>
            <PersistentString
               value = "stuKaoQinArray.count">
            </PersistentString>
            <PersistentString
               value = "classInfoDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "ceYanSubmitDic">
            </PersistentString>
            <PersistentString
               value = "_dataModel.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChengjiTitle tableView:cellForRowAtIndexPath:]:DDIChengjiTitle.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PieChartViewController viewDidLoad]:PieChartViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMyInforView tableView:cellForRowAtIndexPath:]:DDIMyInforView.m">
         <PersistentStrings>
            <PersistentString
               value = "detail.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "detail.text">
            </PersistentString>
            <PersistentString
               value = "[teacherInfoDic objectForKey:title.text]">
            </PersistentString>
            <PersistentString
               value = "title.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TQMultistageTableView reloadData]:TQMultistageTableView.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIStudentInfo viewDidLoad]:DDIStudentInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "[userInfoDic objectForKey:@&quot;&#23398;&#29983;&#32771;&#21220;&#32479;&#35745;&quot;]">
            </PersistentString>
            <PersistentString
               value = "stuParentTel.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "stuTel.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "self.student">
            </PersistentString>
            <PersistentString
               value = "self.view.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMessageList prepareForSegue:sender:]:DDIMessageList.m">
         <PersistentStrings>
            <PersistentString
               value = "btn.titleLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMainMenu viewDidLoad]:DDIMainMenu.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController.navigationItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIStudentResults viewDidLoad]:DDIStudentResults.m">
         <PersistentStrings>
            <PersistentString
               value = "self.resultsDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam postData:]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "ceYanState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload viewDidAppear:]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "self.className">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView requestFailed:]:DDIChatView.m">
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup loadLinkMansFromDic]:DDILinkManGroup.m">
         <PersistentStrings>
            <PersistentString
               value = "groupArray">
            </PersistentString>
            <PersistentString
               value = "[allLinkManArray objectForKey:@&quot;1&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangPingJia viewWillAppear:]:DDIKeTangPingJia.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup mTableView:willOpenHeaderAtSection:]:DDILinkManGroup.m">
      </ContextState>
      <ContextState
         contextName = "__29-[DDIStudentInfo popLargePic]_block_invoke:DDIStudentInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "[UIScreen mainScreen]">
            </PersistentString>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JSMessagesViewController tableView:heightForRowAtIndexPath:]:JSMessagesViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.scrollView.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMessageList getNewMessageFromDB:]:DDIMessageList.m">
      </ContextState>
      <ContextState
         contextName = "-[CustomActionSheet layoutSubviews]:CustomActionSheet.m">
         <PersistentStrings>
            <PersistentString
               value = "self.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "self.superview">
            </PersistentString>
            <PersistentString
               value = "self.superview.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDICourseInfo viewDidLoad]:DDICourseInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "userInfoDic">
            </PersistentString>
            <PersistentString
               value = "self.teacherGrade">
            </PersistentString>
            <PersistentString
               value = "self.chargeClass">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__67-[DDIAppDelegate locationManager:didUpdateToLocation:fromLocation:]_block_invoke:DDIAppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIClassAttend dingMingClick:]:DDIClassAttend.m">
         <PersistentStrings>
            <PersistentString
               value = "studentDic">
            </PersistentString>
            <PersistentString
               value = "[cell superview]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIMyInforView tableView:heightForRowAtIndexPath:]:DDIMyInforView.m">
         <PersistentStrings>
            <PersistentString
               value = "detail.text">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIClassAttend viewDidAppear:]:DDIClassAttend.m">
         <PersistentStrings>
            <PersistentString
               value = "self.banjiName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView sendDestForRowAtIndexPath:]:DDIChatView.m">
         <PersistentStrings>
            <PersistentString
               value = "_dataModel.messages">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam reSetExamStatus]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController.selectedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIWenJuanDetail requestFinished:]:DDIWenJuanDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "outData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIDataModel compareLastMsg:]:DDIDataModel.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIClassAttend saveAttend]:DDIClassAttend.m">
         <PersistentStrings>
            <PersistentString
               value = "self.classNo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SidebarViewController viewDidLoad]:SidebarViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeJianDownload updateDownloadCount:]:DDIKeJianDownload.m">
         <PersistentStrings>
            <PersistentString
               value = "self.teacherUserName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIKeTangExam answerClick:]:DDIKeTangExam.m">
         <PersistentStrings>
            <PersistentString
               value = "examArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIDataModel queryLastMsgGroupByUser]:DDIDataModel.m">
         <PersistentStrings>
            <PersistentString
               value = "[sqlQuery UTF8String]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIHuiZong collectionView:didSelectItemAtIndexPath:]:DDIHuiZong.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIPictureBrows handleLongPress:]:DDIPictureBrows.m">
         <PersistentStrings>
            <PersistentString
               value = "longPress.state">
            </PersistentString>
            <PersistentString
               value = "[self becomeFirstResponder]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIWenJuanDetail tableView:cellForRowAtIndexPath:]:DDIWenJuanDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "[lblResult.text substringToIndex:6]">
            </PersistentString>
            <PersistentString
               value = "indexPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDINewsDetail viewDidLoad]:DDINewsDetail.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIVLoginMain connectionDidFinishLoading:]:DDIVLoginMain.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIDataModel updateMessageFlag:flag:msgIdArray:userIdArray:]:DDIDataModel.m">
      </ContextState>
      <ContextState
         contextName = "-[DDILinkManGroup requestFinished:]:DDILinkManGroup.m">
         <PersistentStrings>
            <PersistentString
               value = "request.username">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIHuiZong mainMenuAction]:DDIHuiZong.m">
         <PersistentStrings>
            <PersistentString
               value = "self.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.parentViewController">
            </PersistentString>
            <PersistentString
               value = "self.parentViewController.parentViewController.parentViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView textForRowAtIndexPath:]:DDIChatView.m">
      </ContextState>
      <ContextState
         contextName = "-[DDIAppDelegate application:didFinishLaunchingWithOptions:]:DDIAppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[NSBundle mainBundle]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDICourseInfo requestFinished:]:DDICourseInfo.m">
         <PersistentStrings>
            <PersistentString
               value = "self.courseContent.superview">
            </PersistentString>
            <PersistentString
               value = "self.courseContent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIClassSchedule drawClassRect:]:DDIClassSchedule.m">
         <PersistentStrings>
            <PersistentString
               value = "innerBtn.titleLabel.text">
            </PersistentString>
            <PersistentString
               value = "m%20">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DDIChatView updateMsgState]:DDIChatView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
